<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>John Genga - Personal website</title>
    <style>
        body {
            font-family:  'Segue UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            background-color: #f1f3f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 20px;
            min-height: 70px;
            border-bottom: #77b300 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
            font-size: 44px;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        .bio, .work-experience, .skills, .publications, .contact, .projects, .writings {
            background: #fff;
            padding: 30px;
            margin-bottom: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #33;
            font-size: 28px;
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: absolute;
            bottom: -1;
            width: 100%;
        }
        footer p {
            margin:0;
        }
        section p {
            font-size: 16px;
            line-height: 1.8;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        a {
            color: #77b300;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>John Genga</h1>
                <h4>Supply Chain and Logistics Professional</h4>
            </div>
            <nav>
                <ul>
                    <li><a href="#bio">Biography</a></li>
                    <li><a href="#work-experience">Work Experience</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Project Work</a></li>
                    <li><a href="#certificates">Certificates</a></li>
                    <li><a href="#contact">Contact</a></li>

                </ul>
            </nav>
        </div>
    </header>

    <section id="bio" class="bio container">
        <h2>Biography</h2>
        <p>I am John Genga, a seasoned supply chain and logistics professional with over 18 years of experience managing
            complex projects and grants in diverse international settings.
            Proven track record of leading end-to-end supply chain processes, implementing ERP systems,
            and optimizing logistics operations. Adept at driving process improvements, ensuring donor compliance,
            and managing multi-million dollar inventories. Recognized for exceptional leadership, strategic planning, and cross-functional collaboration.
            Committed to leveraging my expertise to enhance project outcomes and improve access to essential services in underserved regions.</p>

        <h4>Core Competencies</h4>
        <menu>
            <li>Strategic Planning and Execution: Skilled in developing and executing strategic plans, aligning resources with organizational goals, and driving operational excellence.</li>
            <li>Process Improvement and Operational Efficiency: Expertise in optimizing supply chain and logistics processes to reduce costs and improve efficiency</li>
            <li>Cross-functional Collaboration and Coordination: Proven ability to work effectively with cross-functional teams, stakeholders, and partners to achieve complex project objectives.</li>
            <li>Capacity Building: Strong background in training and mentoring staff on best practices in project management and grant compliance.</li>
            <li>Data Analysis and Reporting: Proficient in Python programming and Machine Learning, analyzing data to inform decision-making and producing high-quality analytical reports.</li>
        </menu>

    </section>

    <section id="work-experience" class="work-experience container">
        <h2>Work Experience</h2>

        <h4>Logistics Program Associate | One Acre Fund |</h4>
        <h5>| (Hybrid) Kakamega, Kenya | JAN 2021 - DEC </h5>
         <menu>
            <li>Managed a $30 million inventory across 21 warehouses, overseeing end-to-end supply chain processes.</li>
            <li>Implemented advanced Warehouse Management System (WMS) and comprehensive Standard Operating Procedures (SOPs).</li>
            <li>Facilitated the transition in distribution systems for retail operations and deployed batch tracking systems utilizing SAP.</li>
            <li>Reduced annual inventory shrinkage from 0.1% to 0.03%.</li>
            <li>Managed and mentored a team of middle management specialists and junior staff.</li>
             <li>Developed and implemented comprehensive Procurement and Logistics Policies, Standard Operating Procedures (SOPs), and Work Instructions.</li>

         </menu>

        <h4>Logistics Deliveries Specialist | One Acre Fund |</h4>
        <h5>| Kakamega, Kenya | JAN 2019 - DEC 2020 </h5>
         <menu>
             <li>Provided strategic direction and executed comprehensive planning for the delivery of agricultural inputs to farmers.</li>
             <li>Developed fleet management, route optimization, and tracking initiatives, reducing delivery costs by 25%.</li>
             <li>Developed and implemented warehouse capacity planning models and inventory control systems, devising and implementing efficient SOPs to mitigate inventory loss.</li>
             <li>Cultivated collaborative relationships with third-party transporters and security service providers to build flexibility and agility for emergency responsiveness.</li>
             <li>Implemented SOPs to mitigate inventory loss due to damages and ensure improved quality of inbound inventory.</li>
        </menu>

        <h4>Master Planner | General Plastics (K) Ltd |</h4>
        <h5>| Nairobi, Kenya | OCT 2016 - DEC 2018 </h5>
         <menu>
             <li>Revolutionized the organization’s supply chain operations, focusing on Sales and Operations Planning (S&OP),
                 Material Requirements Planning (MRP), Demand Planning, Production Planning, Scheduling, and Distribution.</li>
             <li>Led initiatives to reduce inventory carrying costs by 45% using advanced planning and scheduling systems.</li>
             <li>Achieved a 50% reduction in finished product inventory within six months.</li>
             <li>Collaborated closely with cross-functional teams to ensure seamless production</li>
             <li>Led the successful rollout of the SYSPRO 7 ERP system.</li>
             <li>Conducted comprehensive analysis of production scheduling processes, reducing lead times by 30%.</li>
         </menu>

        <h4>Material and Production Planner | James Finlay (K) Ltd |</h4>
        <h5>| Kericho, Kenya | OCT 2010 - OCT 2016 </h5>
         <menu>
             <li>Orchestrated end-to-end supply chain operations, aligning production with market demand using S&OP and MRP.</li>
             <li>Introduced and maintained a master production schedule, optimizing overall equipment effectiveness.</li>
             <li>Implemented MRP strategies to maximize material availability and minimize inventory.</li>
             <li>Developed tracking systems for mass balance of raw materials to identify and mitigate losses</li>
             <li>Led implementation of SAGE X3 ERP system's manufacturing and inventory modules.</li>
         </menu>

        <h4>Global Supply Planner | Finlay Extracts and Ingredients |</h4>
        <h5>| London, United Kingdom | OCT 2008 - OCT 2010</h5>
         <menu>
             <li>Developed demand and supply balancing, production, storage, and distribution across Europe, Asia, and Kenya.</li>
             <li>Introduced and implemented global Supply and Demand planning techniques.</li>
             <li>Analyzed data and reports to identify waste, applying KAIZEN principles for lean processes.</li>
             <li>Mapped, rolled out, and optimized the supply chain module of a new ERP system using MS Dynamics.</li>
             <li>Utilized forecasting models to predict demand, optimize equipment effectiveness, and reduce lead times.</li>
             <li>Initiated and led the first S&OP process, collaborating with regional teams, sales, and stakeholders.</li>
         </menu>

        <h4>Operations Administrator | Homegrown Kenya Limited |</h4>
        <h5>| Nanyuki, Kenya | JUN 2005 - OCT 2008</h5>
        <menu>
            <li>Led planning and coordination of packhouses and flower logistics. Managed daily operations from farm to airport, including order processing, packing, collection, and transport.</li>
            <li>Developed supply and demand balancing control systems across multiple horizons and skus</li>
        </menu>
    </section>


    <section id="skills" class="skills container">
        <h2>Skills</h2>
        <p>Brief outline of skills.</p>
        <menu>
            <li>Supply Chain Management</li>
            <li>Project Management</li>
            <li>Logistics and Fleet Management</li>
            <li>Distribution Planning</li>
            <li>Inventory Management</li>
            <li>ERP Implementation</li>
            <li>Data Analysis [Python, Pandas, Machine Learning] </li>
            <li>Problem-solving</li>
        </menu>
    </section>

    <section id="projects" class="projects container">
        <h2>Project Work</h2>
        <p>Details of project work.</p>
        <ol>
             <li><a href="work_samples/Materials Requirements Plan [MRP - template for process] .xlsm" download>Work Sample 1 | Materials Requirements Plan [MRP - template for process]  </a></li>
             <li><a href="work_samples/Discreet Production Plan [Blow Plastics].xlsx" download>Work Sample 2 | Discreet Production Plan [Blow Plastics] </a></li>
        </ol>
    </section>

    <section id="certificates" class="certificates container">
        <h2>Certificates</h2>
        <ul>
            <li>
                <strong>MIT</strong>
                <ul>
                    <li><a href="certificates/MIT Certificates/MITx CTL.CFx Supply Chain Comprehensive Exam.pdf" target="_blank">Supply Chain Comprehensive Exam</a></li>
                    <li><a href="certificates/MIT Certificates/MITx CTL.SC0x Certificate _ edX.pdf" target="_blank">Supply Chain Analytics Certificate</a></li>
                    <li><a href="certificates/MIT Certificates/MITx CTL.SC1x Certificate _ edX.pdf" target="_blank">Supply Chain Fundamentals Certificate</a></li>
                    <li><a href="certificates/MIT Certificates/MITx CTL.SC2x Certificate _ edX.pdf" target="_blank">Supply Chain Design Certificate</a></li>
                    <li><a href="certificates/MIT Certificates/MITx CTL.SC3x Certificate _ edX.pdf" target="_blank">Supply Chain Dynamics Certificate</a></li>
                    <li><a href="certificates/MIT Certificates/MITx CTL.SC4x Certificate _ edX.pdf" target="_blank">Supply Chain Technology and Systems</a></li>
                </ul>
            </li>
            <li>
                <strong>Python and Machine Learning</strong>
                <ul>
                    <li><a href="certificates/Python & Machine Learning/John Genga - Python.png" target="_blank">Python</a></li>
                    <li><a href="certificates/Python & Machine Learning/John Genga - Pandas.png" target="_blank">Pandas</a></li>
                    <li><a href="certificates/Python & Machine Learning/John Genga - Intro to Machine Learning.png" target="_blank">Intro to Machine Learning</a></li>
                    <li><a href="certificates/Python & Machine Learning/John Genga - Intermediate Machine Learning.png" target="_blank">Intermediate Machine Learning</a></li>
                    <li><a href="certificates/Python & Machine Learning/John Genga - Time Series.png" target="_blank">Time Series</a></li>
                </ul>
            </li>

        </ul>
    </section>

    <section id="contact" class="contact container">
        <h2>Contact Information</h2>
        <p>Email: john.genga@gmail.com</p>
        <p>Phone: +254 718 215 105</p>
    </section>

    <footer>
        <p>John Genga &copy; 2024</p>
    </footer>
</body>
</html>